<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>

         html {
           scroll-behavior: smooth;
         }

         body{
            background-image: url(https://img.freepik.com/free-photo/flat-lay-batch-cooking-composition_23-2148765597.jpg?w=2000);
            background-repeat: no-repeat;
            background-attachment: fixed;
         }

         h1{
            color:cornflowerblue;
         }

         a{
            text-decoration: none;
            font-size: larger;
            transition: .4s;
         }
         a:hover{
            color: tomato;
         }

         .recipes{
            color:lightslategray;  
         }

         .ul{
            margin-bottom: 100px;
         }

         div{
            background-color: wheat;
            border:1px solid black ;
            margin:0 1000px 15px 0;
            padding: 0 0 15px 15px;
            border-radius: 15px;
         }

        </style>
    </head>
    <body>
       
        <h1>Zhanserik's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ul class="ul">
            <li><a href="#Fish Po Boy">Recipe #1</a></li>
            <li><a href="#Easy Fish Tacos">Recipe #2</a></li>
            <li><a href="#Vegan Queso">Recipe #3</a></li>
        </ul>

      <div>
         <h2 id="Fish Po Boy" class="recipes">Fish Po Boy</h2>        
         <ul>
             <li>Time: 15 min</li>
             <li>Serves: 10%</li>
         </ul>

         <table>
             <thead>
                 <tr>
                     <th>Ingredients</th>
                     <th>Quantity</th>
                 </tr>
             </thead>
             <tbody>
                <tr>
                   <td>lettuce</td>
                   <td>2</td>
                </tr>

                <tr>
                   <td>tomatos</td>
                   <td>5</td>
                </tr>

                <tr>
                   <td>carrot</td>
                   <td>1</td>
                </tr>
             </tbody>
         </table>
      </div>

      <div>
        <h2 id="Easy Fish Tacos" class="recipes">Easy Fish Tacos</h2>        
        <ul>
            <li>Time: 20 min</li>
            <li>Serves: 15%</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                  <td>lettuce</td>
                  <td>2</td>
               </tr>

               <tr>
                  <td>tomatos</td>
                  <td>5</td>
               </tr>

               <tr>
                  <td>carrot</td>
                  <td>1</td>
               </tr>
            </tbody>
        </table>
      </div>

      <div>
        <h2 id="Vegan Queso" class="recipes">Vegan Queso</h2>        
        <ul>
            <li>Time: 30 min</li>
            <li>Serves: 10%</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                  <td>lettuce</td>
                  <td>2</td>
               </tr>

               <tr>
                  <td>tomatos</td>
                  <td>5</td>
               </tr>

               <tr>
                  <td>carrot</td>
                  <td>1</td>
               </tr>
            </tbody>
        </table>
      </div>

</p>
        
    <p><em>Source: <a href="https://www.simplyrecipes.com/" target="_blank">Some recipes websites</a></em></p>
    
    </body>
</html>
