<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #planet{
               margin: 30px;
               position: absolute;
               z-index: 1;
            }
            #greeting {
               margin: 140px;
               position: absolute;
               top: 110px;
               left: 35px;
               background: rgb(255, 255, 0);
               border: 2px solid black;
               font-family: "Comic Sans MS", fantasy;
               padding: 5px;
               width: 262px;
               z-index: 3;
            }
            
            #creature {
               margin: 30px;
               position: absolute;
               top: 120px;
               left: 55px;
               z-index: 2;
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        

    </body>
</html>